MONGO = mongodb+srv://enzopazzelli:Stratocaster32@cluster0.nhjowpm.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID= 356727070362-ft2jh650nevvooav9tgqq9j52p4u5cd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET="donde veo este mje?"
NEXTAUTH_URL = "http://localhost:3000/"
